<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ucuenca</groupId>
  <artifactId>ucuenca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LOD Platform UCUENCA</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pdiDirectory>${project.build.directory}</pdiDirectory>
    <ucuenca.lod.version>${project.version}</ucuenca.lod.version>
    <pentaho.kettle.version>5.1.preview.506</pentaho.kettle.version>
    <apache.jena.version>2.12.0</apache.jena.version>
    <h2.database.version>1.4.184</h2.database.version>
    <antidot.db2triples.version>1.0.3-SNAPSHOT</antidot.db2triples.version>
    <openrdf.sesame.version>2.6.10</openrdf.sesame.version>
    <xml.apis.version>1.0.b2</xml.apis.version>
    <org.eclipse.swt.version>3.7</org.eclipse.swt.version>
    <commons.lang.version>2.6</commons.lang.version>
  </properties>
  <modules>
    <module>no-released-libs</module>
    <module>tools</module>
    <module>specification</module>
    <module>modeling</module>
    <module>generation</module>
    <module>publication</module>
    <module>exploitation</module>
  </modules>
</project>
