<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ucuenca</groupId>
    <artifactId>ucuenca</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <groupId>com.ucuenca</groupId>
  <artifactId>no-released-libs</artifactId>
  <packaging>pom</packaging>
  <name>No Released Libraries</name>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>santteegt-freelib-marc4j</id>
              <phase>install</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>freelib-marc4j-2.6.4-SNAPSHOT.jar</file>
                <groupId>info.freelibrary</groupId>
                <artifactId>freelib-marc4j</artifactId>
                <version>2.6.4-SNAPSHOT</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
            <execution>
                <id>santteegt-db2triples</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>db2triples-1.0.3-SNAPSHOT.jar</file>
                  <groupId>net.antidot</groupId>
                  <artifactId>db2triples</artifactId>
                  <version>1.0.3-SNAPSHOT</version>
                  <packaging>jar</packaging>
                </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
