<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ucuenca</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ucuenca</groupId>
  <artifactId>misctools</artifactId>
  <packaging>jar</packaging>

  <name>misctools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>default</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>repo</name>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.database.version}</version>
	</dependency>
	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-core</artifactId>
  		<version>${pentaho.kettle.version}</version>
	</dependency>
	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-engine</artifactId>
  		<version>${pentaho.kettle.version}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20070829</version>
	</dependency>
  </dependencies>
</project>
