<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ucuenca</groupId>
    <artifactId>modeling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ucuenca.modeling</groupId>
  <artifactId>ontology-mapping</artifactId>
  <packaging>jar</packaging>

  <name>Ontology Mapping</name>
  <!-- <url>http://maven.apache.org</url> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
		<id>default</id>
		<url>http://repo1.maven.org/maven2/</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>repo</name>
          <url>http://nexus.pentaho.org/content/groups/omni</url>
        </repository>

  
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>deploy-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="runtime-classpath" refid="maven.runtime.classpath"/>
                <property name="kettle-local-dir" value="${pdiDirectory}" />
                <ant antfile="build.xml" target="install" output="${basedir}/target/ant.log" inheritRefs="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Dependencias a ser copiadas en la distribución -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
              <!-- Ejemplo de dependencia a ser copiada -->
              <!-- *************************WARNING************************* -->
              <!-- ********************************************************* -->
              <!-- RECORDAR INCLUIR REFERENCIAS A ESTAS LIBRERIAS EN ARCHIVO -->
              <!-- src/main/resources/plugin.xml CON UBICACIÓN EN LA CARPETA lib/ -->
              <!-- ********************************************************* -->
              <!-- ********************************************************* -->
                <artifactItem>
               		<groupId>junit</groupId>
			      	<artifactId>junit</artifactId>
			      	<version>3.8.1</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
					  <groupId>com.ucuenca</groupId>
					  <artifactId>misctools</artifactId>
					  <version>${project.version}</version>
					  <type>jar</type>
					  <overWrite>false</overWrite>
					  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
					  <groupId>org.apache.jena</groupId>
					  <artifactId>jena-core</artifactId>
					  <version>${apache.jena.version}</version>
					  <type>jar</type>
					  <overWrite>false</overWrite>
					  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.6</version>
						<type>jar</type>
					  	<overWrite>false</overWrite>
					  	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20070829</version>
					<type>jar</type>
				  	<overWrite>false</overWrite>
				  	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
            
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
        	<exclude>plugin/*.*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
        	<include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-core</artifactId>
  		<version>${pentaho.kettle.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-dbdialog</artifactId>
  		<version>${pentaho.kettle.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-engine</artifactId>
  		<version>${pentaho.kettle.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>pentaho-kettle</groupId>
  		<artifactId>kettle-ui-swt</artifactId>
  		<version>${pentaho.kettle.version}</version>
	</dependency>
	<!-- 
	<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>2.12.0</version>
  </dependency>
  -->
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-core</artifactId>
	  <version>${apache.jena.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>
	
	<dependency>
	  <groupId>com.ucuenca</groupId>
	  <artifactId>misctools</artifactId>
	  <version>${project.version}</version>
    </dependency>
	
  </dependencies>
</project>
