<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ucuenca</groupId>
    <artifactId>ucuenca</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <groupId>com.ucuenca</groupId>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <name>LOD Tools</name>
  <modules>
	<module>misctools</module>
	<module>data-precatching</module>
  </modules>
</project>
